{"client_id": "1461338479140016334", "type": "Playing", "details": "gamefds\u00e0dsffdsfd", "state": "", "party_cur": "", "party_max": "", "large_image": "", "large_text": "", "small_image": "", "small_text": "", "btn1_label": "", "btn1_url": "", "btn2_label": "", "btn2_url": ""}